version: '3'
services:
  web_t3:
    image: java_springv1_t3
    build: .
    ports:
      - "8093:8085"
    volumes:
      - persistent_volume:/app/volumes
volumes:
  persistent_volume:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /home/ubuntu/t3_teamsports/volumes
